1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D6 → E4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E6 → D6
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D6 → E6
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → E4
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D5 → E4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A5 → A4
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B4
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C5 → B4
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → B4
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A4 → A3
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → A3
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B6 → A5
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B4 → A5
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B5 → B4
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C3 → C4
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B4 → A3
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B1 → A3
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A6 → A5
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → D5
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │ wQ │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C6 → D5
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │ bB │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │ bB │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A5 → A4
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bB │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │ wP │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C4 → D5
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E6 → D6
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → C2
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D6 → D5
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bR │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → A1
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bR │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D5 → D2
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bR │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E1 → D2
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A4 → A3
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │    │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C1
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E4 → E3
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wn │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → C2
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A3 → A2
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → E3
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wn │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E5 → E4
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wn │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E3 → C2
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A2 → B3
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → E1
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │ wn │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E4 → E3
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │ wn │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E1 → C2
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B3 → C3
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │ bP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → E3
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │ wn │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C3 → B3
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ wn │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E3 → C2
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B3 → C3
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wn │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wK │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player1 wins
