1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D2 → D3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A5 → A4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D1 → D2
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D5 → D4
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B2 → B3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A4 → B3
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
A2 → B3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B6 → A5
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wQ │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
D2 → A5
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
A6 → A5
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player1 wins
